# JdGold

./: .gitignore  README.md  monitor.json  pom.xml
src/main/java/Bootstrap/: Run.java
src/main/java/Context/: Context.java
src/main/java/FileWatcher/: ConfigWatcher.java  FileWatcher.java
src/main/java/Monitor/: EMonitor.java  IGoldMonitor.java  MonitorHistory.java  MonitorLimit.java  MonitorShake.java
src/main/java/Notification/: INotification.java  NotificationWechat.java
src/main/java/Utils/: Config.java  Util.java
src/main/resources/: monitor.json
